{
  "name": "kiri-ai",
  "version": "1.0.0",
  "description": "Automated workflow tool for managing cloud IDE access tokens with OAuth integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/smoke-test.js",
    "dev": "HEADLESS=false node src/index.js"
  },
  "keywords": [
    "oauth-automation",
    "token-management",
    "automation",
    "sso",
    "google-sso",
    "playwright",
    "token-extraction",
    "9router",
    "oauth",
    "cognito"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^17.4.2",
    "otpauth": "^9.3.6",
    "playwright": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Riz-dev-bit/KIRI-AI.git"
  },
  "bugs": {
    "url": "https://github.com/Riz-dev-bit/KIRI-AI/issues"
  },
  "homepage": "https://github.com/Riz-dev-bit/KIRI-AI#readme"
}
